body {
    box-sizing: border-box;
    margin: 0;
  }

#app {
    background-color: #F8EBE6;
    margin: 0;
}

/****************************** HEADER/BANNER ******************************/
.related-header {
    fill: #F8EBE6;
    background-color: white;
    display: flex;
    margin: 0;
    overflow: hidden;
}

/****************************** All items containers ******************************/
.items {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    min-width: 0px;
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    flex-shrink: 2;
}

.related-allItems {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 95%;
}

/****************************** FROM SHOP ******************************/
.related-fromShop {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: end;
    padding-right: 25px;
}

.related-fromShopHeader {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    display: flex;
    justify-self: flex-start;
    align-self: flex-end;
    padding-left: 10px;
    margin: 0;
    font-size: 32px;
    line-height: 36px;
    font-weight: 150;
    /* font-family: 'Halant', serif; */
    font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
}

/****************************** RELATED FOR YOU ******************************/
.related-items {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: start;
    padding-left: 25px;
}

.related-relatedHeader {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    padding-left: 35px;
    align-self: flex-end;
    margin: 0;
    font-size: 32px;
    line-height: 36px;
    font-weight: 150;
    /* font-family: 'Halant', serif; */
    font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;

}

.related-HeaderBar {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.related-fromShopHeaderBar {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;

}

/****************************** INDIVIDUAL ITEMS  ******************************/
.related-shopIndividualItem, .related-relatedIndividualItem {
    padding: 9px;
    display: flex;
    flex-shrink: 1;
    font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    z-index: 0;
}

.related-itemCaption {
    font-weight: 300;
    font-size: 13px;
    overflow: hidden;
    text-overflow: hidden;
    min-width: 0;
    margin: 0;
}

.related-seller {
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    color: #595959;
    overflow: hidden;
    text-overflow: hidden;
    white-space: nowrap;
    min-width: 0;
    display: block;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.related-price {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #222
}

.related-shippingStatus {
    color: #595959;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
}

img {
    display: flex;
    max-width: 100%;
    border-radius: 6px;
}

/****************************** FAVORITES BUTTON  ******************************/
.related-imageButton {
    position: relative;
}

button {
    cursor: pointer;
    background: transparent;
}

.related-nonFavorite {
    color: white;
    border: none;
    outline: none;
    font-size: 1.6em;
}

.related-favorited {
    color: rgb(214, 86, 107);
    border: none;
    outline: none;
    font-size: 1.6em;
}

.related-nonFavorite:hover {
   transform: scale(1.1);
} 

.related-favoriteContainer {
    display: none;
}

.related-hoverCard:hover .related-favoriteContainer {
    position: absolute;
    top: 2px;
    right: 2px;
    display: block;
}

/****************************** SHOW MORE BUTTON ******************************/
.related-showMore {
    font-size: 13px;
    line-height: 1.4;
    min-height: 36px;
    min-width: 36px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #222222;
    border-radius: 50px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 0;
}

.related-showMore:hover::after {
    border: 4px solid #222222;
    transform: scale(1.03);
    content: "";
    background: inherit;
    border: inherit;
    border-radius: inherit;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    z-index: 1;
}


/****************************** HOVER CARD ******************************/

.related-hoverCard {
    z-index: 1;
    position:relative;
    cursor: pointer;
    transition: 2s;
}

.related-hoverCard:hover::before {
    content: "";
    opacity: 1;
    z-index: -1;
    position: absolute;
    top: -5px;
    right: -6px;
    bottom: -9px;
    left: -6px;
    width: 103%;
    height: 102%;
    transform: scale(0.96);
    background: white;
    border: 1px dotted transparent;
    border-radius: 6px;
    box-shadow: 0 2px 18px rgba(34, 34, 34, 0.2);
}

/****************************** REMOVE OUTLINE FROM MODAL CLICK ******************************/
span {
    outline: none;
    border: none;
}

.related-modalClick {
    outline: none;
    border: none;
}

/****************************** MODAL ******************************/
.related-modalContainer {
    display: flex;
    flex-wrap: nowrap;
    min-width: 0px;
    position: fixed; 
    justify-content: center;
    flex-direction: column;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.7); 
}

.related-modal-Header {
    width: 35%;
    display: grid;
    align-self: center;
    position: relative;
    background-color: transparent;
}

.modal-allInformation{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 70% 30%;
    width: 40%;
    height: 50%;
    background-color: #F8EBE6;
    justify-self: center;
    align-self: center;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 18px rgba(34, 34, 34, 0.2);
}

.modal-allInformation::before {
    position: absolute;
    content: '';
    z-index: -1;
    width: 105%;
    height: 105%;
    background-color: rgb(252, 247, 247);
    border-radius: 6px;
    justify-self: center;
    top: -12px;
    border: 4px dotted #e9d5cc;
}

.modal-allInformation:hover::before {
    position: absolute;
    content: '';
    z-index: -1;
    width: 105%;
    height: 105%;
    background-color: rgb(252, 247, 247);
    border-radius: 6px;
    justify-self: center;
    top: -12px;
    border: 4px dotted #e9d5cc;;
    /* transform: scale(1.01); */
}

.modal-textInformation{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
}

.modal-mainImage {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 95%;
    height: 95%;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: row;
    box-shadow: 0 4px 18px rgba(34, 34, 34, 0.2);
    position: relative;
}

.nonFavorited {
    position: absolute;
    color: white;
    border: none;
    outline: none;
    font-size: 1.8em;
    top: 10px;
    right: 10px;
}

.nonFavorited:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.modal-favorite {
    position: absolute;
    color: rgb(214, 86, 107);;
    border: none;
    outline: none;
    font-size: 1.8em;
    top: 10px;
    right: 10px;
}
.modal-images {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 5px;
    grid-template-columns: 33% 33% 33%;
    overflow: hidden;
    display: grid;
    place-items: center;
}

#smallImg1 {
    grid-column: 1 / 2;
    padding-left: 5px;
    padding-right: 2px;
    height: 80%;
    width: 80%;
    cursor: pointer;
    display: flex;
    box-shadow: 0 2px 18px rgba(34, 34, 34, 0.2);
    position: relative;
    z-index: 0;
    outline: none;
}
 #smallImg2 {
    padding-right: 2px;
    padding-left: 2px;
    margin: 0;
    display: flex;
    grid-column: 2 / 3;
    height: 80%;
    width: 80%;
    cursor: pointer;
    box-shadow: 0 2px 18px rgba(34, 34, 34, 0.2);
    position: relative;
    outline:  none;
}

#smallImg3 {
    padding-left: 2px;
    padding-right: 5px;
    margin: 0;
    display: flex;
    grid-column: 3 / 4;
    height: 80%;
    width: 80%;
    cursor: pointer;
    box-shadow: 0 2px 18px rgba(34, 34, 34, 0.2);
    position: relative;
    outline: none;
}

#smallImg1:hover, #smallImg2:hover, #smallImg3:hover {
    transform: scale(0.99)
}

.modal-buttonClose{
    position: absolute;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    vertical-align: middle;
    width: 24px;
    border-radius: 24px;
    font-size: 16px;
    z-index: 1000;
    background-color: white;
    line-height: 1;
    padding: 12px;
    top: 0px;
    right: 0px;
}

.modal-svgHolder {
    height: 24px;
    width: 24px;
    color: #222222;
    cursor: pointer;
}

.modal-informationHeader {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: #222222;
}

.modal-truck {
    padding-right: 5px;
}

.modal-namePrice {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.modal-itemName {
    grid-row: 1 / 2;
    display: flex;
    font-weight: 300;
    font-size: 24px;
    line-height: 20px;
}

.modal-seller {
    grid-row: 2 / 3;
    display: flex;
    align-self: flex-start;
    flex-direction: column;
}

#modal-price {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #222222;
    padding-right: 10px;
}

#modal-details {
    grid-row: 3/ 4;
    display: flex;
    align-self: flex-start;
}

#modal-description {
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    grid-row: 4 / 5;
    display: flex;
    align-self: flex-start;
}

.modal-shipping {
    grid-row: 5 / 6;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    display: flex;
    flex-direction: row;
}

.modal-addToCart {
    grid-row: 6 / 7;
}

#modal-button {
    color: #FFFFFF;
    padding-right: 10px;
    display: flex;
    place-items: center;
    justify-content: center;
    width: 95%;
    height: 60%;
    background: #222222;
    border-radius: 24px;
    font-size: 16px;
    font-weight: bold;
    outline: none;
}
